.Form-desc {
    color: var(--primary-color);
    font-size: 1.3rem;
    font-weight: 600;
}

h2 {
    margin: -30px 0 50px 0;
    color: var(--primary-color);
    font-size: 1.3rem;
    font-weight: 600;
}

.demo {
    display: flex;
    flex-direction: column;
}

.part1 {
    border-radius: 15px;
    display: flex;
    justify-content: space-around;
    text-align: center;
    background-color: var(--hero-bg);
    height: 30vh;
    margin: 0 0 50px 0;
}

.title-underline {
    display: inline-block;
    position: relative;
}

.title-underline::after {
    content: '';
    display: block;
    width: 100%;
    height: 8px;
    background: var(--hero-bg);
    position: absolute;
    bottom: 5px;
    left: 0;
    /* opacity: 0.6; */
    z-index: -1;
    border-radius: 3px;
}

.filter__widget select {
    padding: 9px 20px;
    border: 1px solid var(--primary-color);
    cursor: pointer;
    border-radius: 5px;
    background-color: var(--primary-color);
    color: #fff;
}

.filter__widget select:focus {
    outline: none !important;
}

.filter__widget select option {
    font-size: .9rem;
}

.selection {
    text-align: center;
    padding: 40px 0 0px 0;
}

.selection p {
    color: var(--primary-color);
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.selection h3 {
    color: var(--primary-color);
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.selection label{
    color: var(--primary-color);
    font-size: 1rem;
    font-weight:normal;
}

.age-section{
    display: flex;
    justify-content: space-around;
    margin-bottom: 15px;
}

.gender-section{
    display: flex;
    justify-content: space-around;
}